<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Plik źródłowy BoardBox.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_box_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardBox.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_box_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_board_box.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_board_box.html">BoardBox</a> : MonoBehaviour</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> Material <a class="code" href="class_board_box.html#afbd21c194689ea9be43000d4ccacf862">Normal</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_board_box.html#ae8d5dae273f11ee0a22c0964d3cfd232">   15</a></span>&#160;    <span class="keyword">public</span> Material <a class="code" href="class_board_box.html#ae8d5dae273f11ee0a22c0964d3cfd232">Hover</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_board_box.html#a8e220b53d50247314f552247520c42f6">   19</a></span>&#160;    <span class="keyword">public</span> Material <a class="code" href="class_board_box.html#a8e220b53d50247314f552247520c42f6">SelectedHelp</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_board_box.html#aeb18626f3dd855a50563caab2d6844a5">   23</a></span>&#160;    <span class="keyword">public</span> Material <a class="code" href="class_board_box.html#aeb18626f3dd855a50563caab2d6844a5">Selected</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">   27</a></span>&#160;    <span class="keyword">private</span> MeshRenderer <a class="code" href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">meshRenderer</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_board_box.html#ac0fe44735207171936911e18052cf3db">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_board_generator.html">BoardGenerator</a> <a class="code" href="class_board_box.html#ac0fe44735207171936911e18052cf3db">boardGenerator</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_board_box.html#a35493573aa54de4616a471efa3679c95">   36</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_board_box.html#a35493573aa54de4616a471efa3679c95">x_board</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">   40</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">y_board</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">get</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_board_box.html#a35493573aa54de4616a471efa3679c95">x_board</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">get</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">y_board</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">   64</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">isHighlighted</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_board_box.html#a7ac965086d4261691c3da255f90f3ed2">   68</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_box.html#a7ac965086d4261691c3da255f90f3ed2">isSelected</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_board_box.html#a65cec64719be5cdcc95f84befd3b9177">   72</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_box.html#a65cec64719be5cdcc95f84befd3b9177">isShipOn</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_board_box.html#a1a0a7f21ea621add319c9756d3848d49">   79</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_board_box.html#a1a0a7f21ea621add319c9756d3848d49">OnEnable</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">meshRenderer</a> = GetComponent&lt;MeshRenderer&gt;();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_board_box.html#ac0fe44735207171936911e18052cf3db">boardGenerator</a> = GetComponentInParent&lt;BoardGenerator&gt;();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_board_box.html#aa6b9a7542bfb78b4548fef071475ac16">   89</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_board_box.html#aa6b9a7542bfb78b4548fef071475ac16">Update</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">isHighlighted</a> &amp;&amp; Input.GetMouseButton(0))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_board_box.html#a95abddf961c92065833717a391a200ee">EnterSelectionMode</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButtonDown(1))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//boardGenerator.ResetSelection();</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_board_box.html#a8e185013f3244ccd0cb67d39a66d0677">  104</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_box.html#a8e185013f3244ccd0cb67d39a66d0677">OnMouseOver</a>()</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_board_box.html#aad1471292304fd6850798814d6936bfb">ShowSelection</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">isHighlighted</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_board_box.html#a3b60bff45b8b3c28d37240e3ddeec0ec">  112</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_box.html#a3b60bff45b8b3c28d37240e3ddeec0ec">OnMouseExit</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_board_box.html#aad1471292304fd6850798814d6936bfb">ShowSelection</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">isHighlighted</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_board_box.html#a8d3c8043c59a26bfdb5527bc19faeee8">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_box.html#a8d3c8043c59a26bfdb5527bc19faeee8">SetBoardPosition</a>(<span class="keywordtype">int</span> <a class="code" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        this.x_board = <a class="code" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        this.y_board = <a class="code" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_board_box.html#a95abddf961c92065833717a391a200ee">  130</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_board_box.html#a95abddf961c92065833717a391a200ee">EnterSelectionMode</a>()</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//boardGenerator.ShowAvailableSelections(x_board, y_board);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (this.isSelected == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//if (boardGenerator.AddToSelected(this))</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="comment">//{</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">//    this.isSelected = true;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">//}</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_board_box.html#aad1471292304fd6850798814d6936bfb">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_box.html#aad1471292304fd6850798814d6936bfb">ShowSelection</a>(<span class="keywordtype">bool</span> show)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_board_box.html#a7ac965086d4261691c3da255f90f3ed2">isSelected</a>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (show)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">meshRenderer</a>.material = <a class="code" href="class_board_box.html#aeb18626f3dd855a50563caab2d6844a5">Selected</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">meshRenderer</a>.material = <a class="code" href="class_board_box.html#afbd21c194689ea9be43000d4ccacf862">Normal</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_board_box.html#adb14766e9b6c8028657cba138f9918a5">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_board_box.html#adb14766e9b6c8028657cba138f9918a5">CheckCoordinates</a>(<span class="keywordtype">int</span> <a class="code" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_board_box.html#a35493573aa54de4616a471efa3679c95">x_board</a> == <a class="code" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a> &amp;&amp; <a class="code" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">y_board</a> == <a class="code" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a>)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_board_box.html#a51fb639ceec4d641004c0a4ee9b3a519">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_board_box.html#a51fb639ceec4d641004c0a4ee9b3a519">Deselect</a>()</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_board_box.html#a65cec64719be5cdcc95f84befd3b9177">isShipOn</a>)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.isSelected = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="class_board_box.html#aad1471292304fd6850798814d6936bfb">ShowSelection</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_box_html"><div class="ttname"><a href="class_board_box.html">BoardBox</a></div><div class="ttdoc">Klasa generująca pole w planszy do gry</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00007">BoardBox.cs:8</a></div></div>
<div class="ttc" id="aclass_board_box_html_ac0fe44735207171936911e18052cf3db"><div class="ttname"><a href="class_board_box.html#ac0fe44735207171936911e18052cf3db">BoardBox.boardGenerator</a></div><div class="ttdeci">BoardGenerator boardGenerator</div><div class="ttdoc">Parametr BoardGenerator generujący planszę</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00031">BoardBox.cs:31</a></div></div>
<div class="ttc" id="aclass_board_box_html_a8e185013f3244ccd0cb67d39a66d0677"><div class="ttname"><a href="class_board_box.html#a8e185013f3244ccd0cb67d39a66d0677">BoardBox.OnMouseOver</a></div><div class="ttdeci">void OnMouseOver()</div><div class="ttdoc">Funkcja określająca zmianę pola po najechaniu myszką na nie</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00104">BoardBox.cs:104</a></div></div>
<div class="ttc" id="aclass_board_box_html_a95abddf961c92065833717a391a200ee"><div class="ttname"><a href="class_board_box.html#a95abddf961c92065833717a391a200ee">BoardBox.EnterSelectionMode</a></div><div class="ttdeci">void EnterSelectionMode()</div><div class="ttdoc">Funkcja która inicjalizuje tryb w którym można wybierać pola</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00130">BoardBox.cs:130</a></div></div>
<div class="ttc" id="aclass_board_box_html_aeb0e60ce27e8b4bbe637d1aa92f4c980"><div class="ttname"><a href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">BoardBox.y_board</a></div><div class="ttdeci">int y_board</div><div class="ttdoc">Parametr int określający współrzędną y pola</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00040">BoardBox.cs:40</a></div></div>
<div class="ttc" id="aclass_board_box_html_a3b60bff45b8b3c28d37240e3ddeec0ec"><div class="ttname"><a href="class_board_box.html#a3b60bff45b8b3c28d37240e3ddeec0ec">BoardBox.OnMouseExit</a></div><div class="ttdeci">void OnMouseExit()</div><div class="ttdoc">Funkcja określająca zmianę pola po zjechaniu myszką z niego</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00112">BoardBox.cs:112</a></div></div>
<div class="ttc" id="aclass_board_box_html_af983f435e06eb2745f12b0eec8a380be"><div class="ttname"><a href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">BoardBox.meshRenderer</a></div><div class="ttdeci">MeshRenderer meshRenderer</div><div class="ttdoc">Parametr MeshRender generujący siatkę mesh</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00027">BoardBox.cs:27</a></div></div>
<div class="ttc" id="aclass_board_box_html_a8d3c8043c59a26bfdb5527bc19faeee8"><div class="ttname"><a href="class_board_box.html#a8d3c8043c59a26bfdb5527bc19faeee8">BoardBox.SetBoardPosition</a></div><div class="ttdeci">void SetBoardPosition(int x, int y)</div><div class="ttdoc">Funkcja ustawiająca pozycję pola</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00122">BoardBox.cs:122</a></div></div>
<div class="ttc" id="aclass_board_box_html_accfe0a663f6954978406294bd9f19e05"><div class="ttname"><a href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">BoardBox.y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Właściwość odczytująca parametr y_board y_board</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00054">BoardBox.cs:55</a></div></div>
<div class="ttc" id="aclass_board_box_html_a1a0a7f21ea621add319c9756d3848d49"><div class="ttname"><a href="class_board_box.html#a1a0a7f21ea621add319c9756d3848d49">BoardBox.OnEnable</a></div><div class="ttdeci">void OnEnable()</div><div class="ttdoc">Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00079">BoardBox.cs:79</a></div></div>
<div class="ttc" id="aclass_board_box_html_aeb18626f3dd855a50563caab2d6844a5"><div class="ttname"><a href="class_board_box.html#aeb18626f3dd855a50563caab2d6844a5">BoardBox.Selected</a></div><div class="ttdeci">Material Selected</div><div class="ttdoc">Parametr Material określający jak ma wyglądać dane pole (jak przy zaznaczeniu)</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00023">BoardBox.cs:23</a></div></div>
<div class="ttc" id="aclass_board_box_html_a7ac965086d4261691c3da255f90f3ed2"><div class="ttname"><a href="class_board_box.html#a7ac965086d4261691c3da255f90f3ed2">BoardBox.isSelected</a></div><div class="ttdeci">bool isSelected</div><div class="ttdoc">Parametr bool sprawdzający czy pole jest zaznaczone</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00068">BoardBox.cs:68</a></div></div>
<div class="ttc" id="aclass_board_box_html_a51fb639ceec4d641004c0a4ee9b3a519"><div class="ttname"><a href="class_board_box.html#a51fb639ceec4d641004c0a4ee9b3a519">BoardBox.Deselect</a></div><div class="ttdeci">void Deselect()</div><div class="ttdoc">Funkcja odznaczająca wcześniej wybrany statek</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00179">BoardBox.cs:179</a></div></div>
<div class="ttc" id="aclass_board_box_html_a8e220b53d50247314f552247520c42f6"><div class="ttname"><a href="class_board_box.html#a8e220b53d50247314f552247520c42f6">BoardBox.SelectedHelp</a></div><div class="ttdeci">Material SelectedHelp</div><div class="ttdoc">Parametr Material określający jak ma wyglądać dane pole (jak przy zaznaczeniu ale troche inaczej)</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00019">BoardBox.cs:19</a></div></div>
<div class="ttc" id="aclass_board_box_html_a35493573aa54de4616a471efa3679c95"><div class="ttname"><a href="class_board_box.html#a35493573aa54de4616a471efa3679c95">BoardBox.x_board</a></div><div class="ttdeci">int x_board</div><div class="ttdoc">Parametr int określający współrzędną x pola</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00036">BoardBox.cs:36</a></div></div>
<div class="ttc" id="aclass_board_generator_html"><div class="ttname"><a href="class_board_generator.html">BoardGenerator</a></div><div class="ttdoc">Klasa generująca planszę do gry w statki</div><div class="ttdef"><b>Definition:</b> <a href="_board_generator_8cs_source.html#l00007">BoardGenerator.cs:8</a></div></div>
<div class="ttc" id="aclass_board_box_html_a65cec64719be5cdcc95f84befd3b9177"><div class="ttname"><a href="class_board_box.html#a65cec64719be5cdcc95f84befd3b9177">BoardBox.isShipOn</a></div><div class="ttdeci">bool isShipOn</div><div class="ttdoc">Parametr bool sprawdzający czy na danym polu jest statek</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00072">BoardBox.cs:72</a></div></div>
<div class="ttc" id="aclass_board_box_html_adb14766e9b6c8028657cba138f9918a5"><div class="ttname"><a href="class_board_box.html#adb14766e9b6c8028657cba138f9918a5">BoardBox.CheckCoordinates</a></div><div class="ttdeci">bool CheckCoordinates(int x, int y)</div><div class="ttdoc">Funkcja sprawdzająca współrzędne pola</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00165">BoardBox.cs:165</a></div></div>
<div class="ttc" id="aclass_board_box_html_aa6b9a7542bfb78b4548fef071475ac16"><div class="ttname"><a href="class_board_box.html#aa6b9a7542bfb78b4548fef071475ac16">BoardBox.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Funkcja aktualizująca, wywoływana po każdej klatce</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00089">BoardBox.cs:89</a></div></div>
<div class="ttc" id="aclass_board_box_html_aad1471292304fd6850798814d6936bfb"><div class="ttname"><a href="class_board_box.html#aad1471292304fd6850798814d6936bfb">BoardBox.ShowSelection</a></div><div class="ttdeci">void ShowSelection(bool show)</div><div class="ttdoc">Funkcja pokazująca zaznaczone pole na planszy</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00145">BoardBox.cs:145</a></div></div>
<div class="ttc" id="aclass_board_box_html_ae8d5dae273f11ee0a22c0964d3cfd232"><div class="ttname"><a href="class_board_box.html#ae8d5dae273f11ee0a22c0964d3cfd232">BoardBox.Hover</a></div><div class="ttdeci">Material Hover</div><div class="ttdoc">Parametr Material określający jak ma wyglądać dane pole (jak przy najechaniu myszką)</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00015">BoardBox.cs:15</a></div></div>
<div class="ttc" id="aclass_board_box_html_afbd21c194689ea9be43000d4ccacf862"><div class="ttname"><a href="class_board_box.html#afbd21c194689ea9be43000d4ccacf862">BoardBox.Normal</a></div><div class="ttdeci">Material Normal</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00011">BoardBox.cs:11</a></div></div>
<div class="ttc" id="aclass_board_box_html_a4d0f741c96384d31a080c680078dbc8f"><div class="ttname"><a href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">BoardBox.isHighlighted</a></div><div class="ttdeci">bool isHighlighted</div><div class="ttdoc">Parametr bool sprawdzający czy pole jest podświetlone</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00064">BoardBox.cs:64</a></div></div>
<div class="ttc" id="aclass_board_box_html_a7947e339226a041b72055e31d2b0ac05"><div class="ttname"><a href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">BoardBox.x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Właściwość odczytująca parametr x_board x_board</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00044">BoardBox.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_board_box_8cs.html">BoardBox.cs</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
