<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Plik źródłowy BoardGenerator.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_board_generator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardGenerator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_generator_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_board_generator.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_board_generator.html">BoardGenerator</a> : MonoBehaviour</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_board_generator.html#af3914ccce0d50611760a949b877aef02">   12</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_board_generator.html#af3914ccce0d50611760a949b877aef02">BoardBox</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">   17</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a> = 10;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_board_generator.html#a6f08157a128c3988f826b8e99e5cc586">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_board_generator.html#a6f08157a128c3988f826b8e99e5cc586">boxSize</a> = 10f;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_board_generator.html#af1e533b26134d6673475a81a6f666f5d">   25</a></span>&#160;    GameObject[,] <a class="code" href="class_board_generator.html#af1e533b26134d6673475a81a6f666f5d">Board</a> = <span class="keyword">new</span> GameObject[<a class="code" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a>, <a class="code" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a>];</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//List&lt;BoardBox&gt; Selected = new List&lt;BoardBox&gt;();</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_board_generator.html#a51e2853266423a64e09218943e366e25">   32</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_board_generator.html#a51e2853266423a64e09218943e366e25">Start</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a>; i++)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">float</span> x = i * <a class="code" href="class_board_generator.html#a6f08157a128c3988f826b8e99e5cc586">boxSize</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a>; j++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordtype">float</span> z = j * <a class="code" href="class_board_generator.html#a6f08157a128c3988f826b8e99e5cc586">boxSize</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_board_generator.html#af1e533b26134d6673475a81a6f666f5d">Board</a>[i, j] = Instantiate(<a class="code" href="class_board_box.html">BoardBox</a>, this.transform.position + <span class="keyword">new</span> Vector3(x, 0, z), <a class="code" href="class_board_box.html">BoardBox</a>.transform.rotation, <span class="keyword">this</span>.transform);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_board_generator.html#af1e533b26134d6673475a81a6f666f5d">Board</a>[i, j].GetComponent&lt;<a class="code" href="class_board_box.html">BoardBox</a>&gt;().SetBoardPosition(i, j);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_board_generator.html#a50b375616c0a5afc8fc10bb5387dfa75">   50</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_board_generator.html#a50b375616c0a5afc8fc10bb5387dfa75">Update</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//public void ShowAvailableSelections(int x, int y, bool vertical_only = false, bool horizontal_only = false)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//    //Board[x+1, y].GetComponent&lt;BoardBox&gt;().ShowSelection(true);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//    //Board[x-1, y].GetComponent&lt;BoardBox&gt;().ShowSelection(true);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//   // Board[x, y+1].GetComponent&lt;BoardBox&gt;().ShowSelection(true);</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//    //Board[x, y-1].GetComponent&lt;BoardBox&gt;().ShowSelection(true);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//public bool ChceckAvailableHighlight(int x, int y)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//    if (Selected.Count == 0)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//        return true;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//    else if(Selected.Count == 1)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//        ///if (Selected[0].CheckCoordinates()</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//        return true;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//    return false;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//public void ResetSelection()</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//    Selected.Clear();</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//    foreach(GameObject go in Board)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//        go.GetComponent&lt;BoardBox&gt;().Deselect();</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//public bool AddToSelected(BoardBox boardBox)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//    if (Selected.Count == 1)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//        if (boardBox.x &gt;= Selected[0].x - 1 &amp;&amp; boardBox.x &lt;= Selected[0].x + 1 &amp;&amp; boardBox.y &gt;= Selected[0].y - 1 &amp;&amp; boardBox.y &lt;= Selected[0].y + 1)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//        {</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//            Selected.Add(boardBox);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//            return true;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//        }</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//        else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//        {</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//            return false;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//        }</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//    else if (Selected.Count &gt; 1)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//        Debug.Log(Selected.Count);</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//        if (Selected[0].x == Selected[1].x &amp;&amp; Selected[0].x == boardBox.x &amp;&amp; boardBox.y &gt;= Selected[Selected.Count - 1].y - 1 &amp;&amp; boardBox.y &lt;= Selected[Selected.Count - 1].y + 1)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//        {</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//            Selected.Add(boardBox);</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//            return true;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//        }</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//        else if (Selected[0].y == Selected[1].y &amp;&amp; Selected[0].y == boardBox.y &amp;&amp; boardBox.x &gt;= Selected[Selected.Count -1].x - 1 &amp;&amp; boardBox.x &lt;= Selected[Selected.Count - 1].x + 1)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//        {</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//            Selected.Add(boardBox);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//            return true;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//        }</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//        else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//        {</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//            return false;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//        }</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//    Selected.Add(boardBox);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//    return true;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_board_box_html"><div class="ttname"><a href="class_board_box.html">BoardBox</a></div><div class="ttdoc">Klasa generująca pole w planszy do gry</div><div class="ttdef"><b>Definition:</b> <a href="_board_box_8cs_source.html#l00007">BoardBox.cs:8</a></div></div>
<div class="ttc" id="aclass_board_generator_html_a50b375616c0a5afc8fc10bb5387dfa75"><div class="ttname"><a href="class_board_generator.html#a50b375616c0a5afc8fc10bb5387dfa75">BoardGenerator.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Funkcja aktualizująca, wywoływana po każdej klatce</div><div class="ttdef"><b>Definition:</b> <a href="_board_generator_8cs_source.html#l00050">BoardGenerator.cs:50</a></div></div>
<div class="ttc" id="aclass_board_generator_html_af1e533b26134d6673475a81a6f666f5d"><div class="ttname"><a href="class_board_generator.html#af1e533b26134d6673475a81a6f666f5d">BoardGenerator.Board</a></div><div class="ttdeci">GameObject[,] Board</div><div class="ttdoc">Tablica wielowymiarowa zawierająca</div><div class="ttdef"><b>Definition:</b> <a href="_board_generator_8cs_source.html#l00025">BoardGenerator.cs:25</a></div></div>
<div class="ttc" id="aclass_board_generator_html_a5eacf4f1a4fa8c1fd8f7f807ae593e4d"><div class="ttname"><a href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">BoardGenerator.boardSize</a></div><div class="ttdeci">static int boardSize</div><div class="ttdoc">Parametr int określający wielkość planszy do gry</div><div class="ttdef"><b>Definition:</b> <a href="_board_generator_8cs_source.html#l00017">BoardGenerator.cs:17</a></div></div>
<div class="ttc" id="aclass_board_generator_html"><div class="ttname"><a href="class_board_generator.html">BoardGenerator</a></div><div class="ttdoc">Klasa generująca planszę do gry w statki</div><div class="ttdef"><b>Definition:</b> <a href="_board_generator_8cs_source.html#l00007">BoardGenerator.cs:8</a></div></div>
<div class="ttc" id="aclass_board_generator_html_a6f08157a128c3988f826b8e99e5cc586"><div class="ttname"><a href="class_board_generator.html#a6f08157a128c3988f826b8e99e5cc586">BoardGenerator.boxSize</a></div><div class="ttdeci">float boxSize</div><div class="ttdoc">Parametr float określający wielkość pola w grze</div><div class="ttdef"><b>Definition:</b> <a href="_board_generator_8cs_source.html#l00021">BoardGenerator.cs:21</a></div></div>
<div class="ttc" id="aclass_board_generator_html_af3914ccce0d50611760a949b877aef02"><div class="ttname"><a href="class_board_generator.html#af3914ccce0d50611760a949b877aef02">BoardGenerator.BoardBox</a></div><div class="ttdeci">GameObject BoardBox</div><div class="ttdoc">Parametr GameObject generujący planszę do gry</div><div class="ttdef"><b>Definition:</b> <a href="_board_generator_8cs_source.html#l00012">BoardGenerator.cs:12</a></div></div>
<div class="ttc" id="aclass_board_generator_html_a51e2853266423a64e09218943e366e25"><div class="ttname"><a href="class_board_generator.html#a51e2853266423a64e09218943e366e25">BoardGenerator.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku</div><div class="ttdef"><b>Definition:</b> <a href="_board_generator_8cs_source.html#l00032">BoardGenerator.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_board_generator_8cs.html">BoardGenerator.cs</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
