<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Plik źródłowy ShipManager.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ship_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShipManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ship_manager_8cs.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ship_manager.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ship_manager.html">ShipManager</a> : MonoBehaviour</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ship_manager.html#af525b98b790e7ea0f23e067357c790cd">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ship.html">Ship</a> <a class="code" href="class_ship_manager.html#af525b98b790e7ea0f23e067357c790cd">SelectedShip</a> = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ship_manager.html#aaae19cda5c803f6e890a143641d16cce">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_board_manager.html">BoardManager</a> <a class="code" href="class_ship_manager.html#aaae19cda5c803f6e890a143641d16cce">boardManager</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Start is called before the first frame update</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ship_manager.html#a0ca70d9fcb0f100dad6e13a7e1e887b0">   21</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_ship_manager.html#a0ca70d9fcb0f100dad6e13a7e1e887b0">Start</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_ship_manager.html#aaae19cda5c803f6e890a143641d16cce">boardManager</a> = FindObjectOfType&lt;BoardManager&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Update is called once per frame</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ship_manager.html#aa9a1f7c95493181be84f6d0a294acb4d">   30</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_ship_manager.html#aa9a1f7c95493181be84f6d0a294acb4d">Update</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ship_manager.html#a6173bfaea1ad762aafaa66f771923636">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_manager.html#a6173bfaea1ad762aafaa66f771923636">SelectShip</a>(<a class="code" href="class_ship.html">Ship</a> ship)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this.SelectedShip = ship;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ship_manager.html#ada55f7b4cebedd3b5938ff01925e279e">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ship_manager.html#ada55f7b4cebedd3b5938ff01925e279e">DeselectShip</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this.SelectedShip = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//public bool CheckShipSpace()</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//{</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//    if (this.SelectedShip != null)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//    {</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//    }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ship_manager_html_aaae19cda5c803f6e890a143641d16cce"><div class="ttname"><a href="class_ship_manager.html#aaae19cda5c803f6e890a143641d16cce">ShipManager.boardManager</a></div><div class="ttdeci">BoardManager boardManager</div><div class="ttdoc">Parametr BoardManager obsługujący planszę do gry</div><div class="ttdef"><b>Definition:</b> <a href="_ship_manager_8cs_source.html#l00016">ShipManager.cs:16</a></div></div>
<div class="ttc" id="aclass_ship_manager_html_af525b98b790e7ea0f23e067357c790cd"><div class="ttname"><a href="class_ship_manager.html#af525b98b790e7ea0f23e067357c790cd">ShipManager.SelectedShip</a></div><div class="ttdeci">Ship SelectedShip</div><div class="ttdoc">Parametr Ship określający aktualnie wybrany statek</div><div class="ttdef"><b>Definition:</b> <a href="_ship_manager_8cs_source.html#l00012">ShipManager.cs:12</a></div></div>
<div class="ttc" id="aclass_ship_manager_html"><div class="ttname"><a href="class_ship_manager.html">ShipManager</a></div><div class="ttdoc">Klasa służąca do obsługi statków</div><div class="ttdef"><b>Definition:</b> <a href="_ship_manager_8cs_source.html#l00007">ShipManager.cs:8</a></div></div>
<div class="ttc" id="aclass_ship_html"><div class="ttname"><a href="class_ship.html">Ship</a></div><div class="ttdoc">Klasa zawierająca definicję statku</div><div class="ttdef"><b>Definition:</b> <a href="_ship_8cs_source.html#l00007">Ship.cs:8</a></div></div>
<div class="ttc" id="aclass_ship_manager_html_ada55f7b4cebedd3b5938ff01925e279e"><div class="ttname"><a href="class_ship_manager.html#ada55f7b4cebedd3b5938ff01925e279e">ShipManager.DeselectShip</a></div><div class="ttdeci">void DeselectShip()</div><div class="ttdoc">Funkcja odznaczająca wcześniej wybrany statek</div><div class="ttdef"><b>Definition:</b> <a href="_ship_manager_8cs_source.html#l00045">ShipManager.cs:45</a></div></div>
<div class="ttc" id="aclass_ship_manager_html_a6173bfaea1ad762aafaa66f771923636"><div class="ttname"><a href="class_ship_manager.html#a6173bfaea1ad762aafaa66f771923636">ShipManager.SelectShip</a></div><div class="ttdeci">void SelectShip(Ship ship)</div><div class="ttdoc">Funckja zaznaczająca statek</div><div class="ttdef"><b>Definition:</b> <a href="_ship_manager_8cs_source.html#l00038">ShipManager.cs:38</a></div></div>
<div class="ttc" id="aclass_board_manager_html"><div class="ttname"><a href="class_board_manager.html">BoardManager</a></div><div class="ttdoc">Klasa zawierająca definicję planszy do gry w statki</div><div class="ttdef"><b>Definition:</b> <a href="_board_manager_8cs_source.html#l00007">BoardManager.cs:8</a></div></div>
<div class="ttc" id="aclass_ship_manager_html_a0ca70d9fcb0f100dad6e13a7e1e887b0"><div class="ttname"><a href="class_ship_manager.html#a0ca70d9fcb0f100dad6e13a7e1e887b0">ShipManager.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku</div><div class="ttdef"><b>Definition:</b> <a href="_ship_manager_8cs_source.html#l00021">ShipManager.cs:21</a></div></div>
<div class="ttc" id="aclass_ship_manager_html_aa9a1f7c95493181be84f6d0a294acb4d"><div class="ttname"><a href="class_ship_manager.html#aa9a1f7c95493181be84f6d0a294acb4d">ShipManager.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Funkcja aktualizująca, wywoływana po każdej klatce</div><div class="ttdef"><b>Definition:</b> <a href="_ship_manager_8cs_source.html#l00030">ShipManager.cs:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_ship_manager_8cs.html">ShipManager.cs</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
