<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Dokumentacja klasy BoardManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="class_board_manager-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy BoardManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa zawierająca definicję planszy do gry w statki  
 <a href="class_board_manager.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla BoardManager</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a31d8cafec0c4bbce227a22e4ee0ab0e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#a31d8cafec0c4bbce227a22e4ee0ab0e3">Start</a> ()</td></tr>
<tr class="memdesc:a31d8cafec0c4bbce227a22e4ee0ab0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku  <a href="class_board_manager.html#a31d8cafec0c4bbce227a22e4ee0ab0e3">Więcej...</a><br /></td></tr>
<tr class="separator:a31d8cafec0c4bbce227a22e4ee0ab0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68676114ffd4785d326668716645076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_manager.html#ac68676114ffd4785d326668716645076">Update</a> ()</td></tr>
<tr class="memdesc:ac68676114ffd4785d326668716645076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja aktualizująca, wywoływana po każdej klatce  <a href="class_board_manager.html#ac68676114ffd4785d326668716645076">Więcej...</a><br /></td></tr>
<tr class="separator:ac68676114ffd4785d326668716645076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa zawierająca definicję planszy do gry w statki </p>

<p class="definition">Definicja w linii <a class="el" href="_board_manager_8cs_source.html#l00007">7</a> pliku <a class="el" href="_board_manager_8cs_source.html">BoardManager.cs</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a31d8cafec0c4bbce227a22e4ee0ab0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d8cafec0c4bbce227a22e4ee0ab0e3">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku </p>

<p class="definition">Definicja w linii <a class="el" href="_board_manager_8cs_source.html#l00014">14</a> pliku <a class="el" href="_board_manager_8cs_source.html">BoardManager.cs</a>.</p>

</div>
</div>
<a id="ac68676114ffd4785d326668716645076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68676114ffd4785d326668716645076">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja aktualizująca, wywoływana po każdej klatce </p>

<p class="definition">Definicja w linii <a class="el" href="_board_manager_8cs_source.html#l00022">22</a> pliku <a class="el" href="_board_manager_8cs_source.html">BoardManager.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_board_manager_8cs_source.html">BoardManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board_manager.html">BoardManager</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
