<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Dokumentacja klasy BoardGenerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_generator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="#pri-static-attribs">Statyczne atrybuty prywatne</a> &#124;
<a href="class_board_generator-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy BoardGenerator</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa generująca planszę do gry w statki  
 <a href="class_board_generator.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla BoardGenerator</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_generator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:af3914ccce0d50611760a949b877aef02"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_generator.html#af3914ccce0d50611760a949b877aef02">BoardBox</a></td></tr>
<tr class="memdesc:af3914ccce0d50611760a949b877aef02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr GameObject generujący planszę do gry  <a href="class_board_generator.html#af3914ccce0d50611760a949b877aef02">Więcej...</a><br /></td></tr>
<tr class="separator:af3914ccce0d50611760a949b877aef02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a51e2853266423a64e09218943e366e25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_generator.html#a51e2853266423a64e09218943e366e25">Start</a> ()</td></tr>
<tr class="memdesc:a51e2853266423a64e09218943e366e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku  <a href="class_board_generator.html#a51e2853266423a64e09218943e366e25">Więcej...</a><br /></td></tr>
<tr class="separator:a51e2853266423a64e09218943e366e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b375616c0a5afc8fc10bb5387dfa75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_generator.html#a50b375616c0a5afc8fc10bb5387dfa75">Update</a> ()</td></tr>
<tr class="memdesc:a50b375616c0a5afc8fc10bb5387dfa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja aktualizująca, wywoływana po każdej klatce  <a href="class_board_generator.html#a50b375616c0a5afc8fc10bb5387dfa75">Więcej...</a><br /></td></tr>
<tr class="separator:a50b375616c0a5afc8fc10bb5387dfa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a6f08157a128c3988f826b8e99e5cc586"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_generator.html#a6f08157a128c3988f826b8e99e5cc586">boxSize</a> = 10f</td></tr>
<tr class="memdesc:a6f08157a128c3988f826b8e99e5cc586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr float określający wielkość pola w grze  <a href="class_board_generator.html#a6f08157a128c3988f826b8e99e5cc586">Więcej...</a><br /></td></tr>
<tr class="separator:a6f08157a128c3988f826b8e99e5cc586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e533b26134d6673475a81a6f666f5d"><td class="memItemLeft" align="right" valign="top">GameObject[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_generator.html#af1e533b26134d6673475a81a6f666f5d">Board</a> = new GameObject[<a class="el" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a>, <a class="el" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a>]</td></tr>
<tr class="memdesc:af1e533b26134d6673475a81a6f666f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica wielowymiarowa zawierająca  <a href="class_board_generator.html#af1e533b26134d6673475a81a6f666f5d">Więcej...</a><br /></td></tr>
<tr class="separator:af1e533b26134d6673475a81a6f666f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Statyczne atrybuty prywatne</h2></td></tr>
<tr class="memitem:a5eacf4f1a4fa8c1fd8f7f807ae593e4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a> = 10</td></tr>
<tr class="memdesc:a5eacf4f1a4fa8c1fd8f7f807ae593e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr int określający wielkość planszy do gry  <a href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">Więcej...</a><br /></td></tr>
<tr class="separator:a5eacf4f1a4fa8c1fd8f7f807ae593e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa generująca planszę do gry w statki </p>

<p class="definition">Definicja w linii <a class="el" href="_board_generator_8cs_source.html#l00007">7</a> pliku <a class="el" href="_board_generator_8cs_source.html">BoardGenerator.cs</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a51e2853266423a64e09218943e366e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e2853266423a64e09218943e366e25">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardGenerator.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku </p>

<p class="definition">Definicja w linii <a class="el" href="_board_generator_8cs_source.html#l00032">32</a> pliku <a class="el" href="_board_generator_8cs_source.html">BoardGenerator.cs</a>.</p>

</div>
</div>
<a id="a50b375616c0a5afc8fc10bb5387dfa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b375616c0a5afc8fc10bb5387dfa75">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardGenerator.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja aktualizująca, wywoływana po każdej klatce </p>

<p class="definition">Definicja w linii <a class="el" href="_board_generator_8cs_source.html#l00050">50</a> pliku <a class="el" href="_board_generator_8cs_source.html">BoardGenerator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="af1e533b26134d6673475a81a6f666f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e533b26134d6673475a81a6f666f5d">&#9670;&nbsp;</a></span>Board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject [,] BoardGenerator.Board = new GameObject[<a class="el" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a>, <a class="el" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">boardSize</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tablica wielowymiarowa zawierająca </p>

<p class="definition">Definicja w linii <a class="el" href="_board_generator_8cs_source.html#l00025">25</a> pliku <a class="el" href="_board_generator_8cs_source.html">BoardGenerator.cs</a>.</p>

</div>
</div>
<a id="af3914ccce0d50611760a949b877aef02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3914ccce0d50611760a949b877aef02">&#9670;&nbsp;</a></span>BoardBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject BoardGenerator.BoardBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametr GameObject generujący planszę do gry </p>

<p class="definition">Definicja w linii <a class="el" href="_board_generator_8cs_source.html#l00012">12</a> pliku <a class="el" href="_board_generator_8cs_source.html">BoardGenerator.cs</a>.</p>

</div>
</div>
<a id="a5eacf4f1a4fa8c1fd8f7f807ae593e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">&#9670;&nbsp;</a></span>boardSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoardGenerator.boardSize = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr int określający wielkość planszy do gry </p>

<p class="definition">Definicja w linii <a class="el" href="_board_generator_8cs_source.html#l00017">17</a> pliku <a class="el" href="_board_generator_8cs_source.html">BoardGenerator.cs</a>.</p>

</div>
</div>
<a id="a6f08157a128c3988f826b8e99e5cc586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f08157a128c3988f826b8e99e5cc586">&#9670;&nbsp;</a></span>boxSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float BoardGenerator.boxSize = 10f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr float określający wielkość pola w grze </p>

<p class="definition">Definicja w linii <a class="el" href="_board_generator_8cs_source.html#l00021">21</a> pliku <a class="el" href="_board_generator_8cs_source.html">BoardGenerator.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_board_generator_8cs_source.html">BoardGenerator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board_generator.html">BoardGenerator</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
