<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_box.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoardBox Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_board_box.html">BoardBox</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#ac0fe44735207171936911e18052cf3db">boardGenerator</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#adb14766e9b6c8028657cba138f9918a5">CheckCoordinates</a>(int x, int y)</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#a51fb639ceec4d641004c0a4ee9b3a519">Deselect</a>()</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#a95abddf961c92065833717a391a200ee">EnterSelectionMode</a>()</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#ae8d5dae273f11ee0a22c0964d3cfd232">Hover</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">isHighlighted</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#a7ac965086d4261691c3da255f90f3ed2">isSelected</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#a65cec64719be5cdcc95f84befd3b9177">isShipOn</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">meshRenderer</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#afbd21c194689ea9be43000d4ccacf862">Normal</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#a1a0a7f21ea621add319c9756d3848d49">OnEnable</a>()</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#a3b60bff45b8b3c28d37240e3ddeec0ec">OnMouseExit</a>()</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#a8e185013f3244ccd0cb67d39a66d0677">OnMouseOver</a>()</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#aeb18626f3dd855a50563caab2d6844a5">Selected</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#a8e220b53d50247314f552247520c42f6">SelectedHelp</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#a8d3c8043c59a26bfdb5527bc19faeee8">SetBoardPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#aad1471292304fd6850798814d6936bfb">ShowSelection</a>(bool show)</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#aa6b9a7542bfb78b4548fef071475ac16">Update</a>()</td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#a35493573aa54de4616a471efa3679c95">x_board</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">y_board</a></td><td class="entry"><a class="el" href="class_board_box.html">BoardBox</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
