<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Dokumentacja klasy ShipManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ship_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_ship_manager-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy ShipManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa służąca do obsługi statków  
 <a href="class_ship_manager.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla ShipManager</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a6173bfaea1ad762aafaa66f771923636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_manager.html#a6173bfaea1ad762aafaa66f771923636">SelectShip</a> (<a class="el" href="class_ship.html">Ship</a> ship)</td></tr>
<tr class="memdesc:a6173bfaea1ad762aafaa66f771923636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funckja zaznaczająca statek  <a href="class_ship_manager.html#a6173bfaea1ad762aafaa66f771923636">Więcej...</a><br /></td></tr>
<tr class="separator:a6173bfaea1ad762aafaa66f771923636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada55f7b4cebedd3b5938ff01925e279e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_manager.html#ada55f7b4cebedd3b5938ff01925e279e">DeselectShip</a> ()</td></tr>
<tr class="memdesc:ada55f7b4cebedd3b5938ff01925e279e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odznaczająca wcześniej wybrany statek  <a href="class_ship_manager.html#ada55f7b4cebedd3b5938ff01925e279e">Więcej...</a><br /></td></tr>
<tr class="separator:ada55f7b4cebedd3b5938ff01925e279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:af525b98b790e7ea0f23e067357c790cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ship.html">Ship</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_manager.html#af525b98b790e7ea0f23e067357c790cd">SelectedShip</a> = null</td></tr>
<tr class="memdesc:af525b98b790e7ea0f23e067357c790cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr <a class="el" href="class_ship.html" title="Klasa zawierająca definicję statku">Ship</a> określający aktualnie wybrany statek  <a href="class_ship_manager.html#af525b98b790e7ea0f23e067357c790cd">Więcej...</a><br /></td></tr>
<tr class="separator:af525b98b790e7ea0f23e067357c790cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a0ca70d9fcb0f100dad6e13a7e1e887b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_manager.html#a0ca70d9fcb0f100dad6e13a7e1e887b0">Start</a> ()</td></tr>
<tr class="memdesc:a0ca70d9fcb0f100dad6e13a7e1e887b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku  <a href="class_ship_manager.html#a0ca70d9fcb0f100dad6e13a7e1e887b0">Więcej...</a><br /></td></tr>
<tr class="separator:a0ca70d9fcb0f100dad6e13a7e1e887b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1f7c95493181be84f6d0a294acb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_manager.html#aa9a1f7c95493181be84f6d0a294acb4d">Update</a> ()</td></tr>
<tr class="memdesc:aa9a1f7c95493181be84f6d0a294acb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja aktualizująca, wywoływana po każdej klatce  <a href="class_ship_manager.html#aa9a1f7c95493181be84f6d0a294acb4d">Więcej...</a><br /></td></tr>
<tr class="separator:aa9a1f7c95493181be84f6d0a294acb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:aaae19cda5c803f6e890a143641d16cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board_manager.html">BoardManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_manager.html#aaae19cda5c803f6e890a143641d16cce">boardManager</a></td></tr>
<tr class="memdesc:aaae19cda5c803f6e890a143641d16cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr <a class="el" href="class_board_manager.html" title="Klasa zawierająca definicję planszy do gry w statki">BoardManager</a> obsługujący planszę do gry  <a href="class_ship_manager.html#aaae19cda5c803f6e890a143641d16cce">Więcej...</a><br /></td></tr>
<tr class="separator:aaae19cda5c803f6e890a143641d16cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa służąca do obsługi statków </p>

<p class="definition">Definicja w linii <a class="el" href="_ship_manager_8cs_source.html#l00007">7</a> pliku <a class="el" href="_ship_manager_8cs_source.html">ShipManager.cs</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ada55f7b4cebedd3b5938ff01925e279e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada55f7b4cebedd3b5938ff01925e279e">&#9670;&nbsp;</a></span>DeselectShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipManager.DeselectShip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odznaczająca wcześniej wybrany statek </p>

<p class="definition">Definicja w linii <a class="el" href="_ship_manager_8cs_source.html#l00045">45</a> pliku <a class="el" href="_ship_manager_8cs_source.html">ShipManager.cs</a>.</p>

</div>
</div>
<a id="a6173bfaea1ad762aafaa66f771923636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6173bfaea1ad762aafaa66f771923636">&#9670;&nbsp;</a></span>SelectShip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShipManager.SelectShip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ship.html">Ship</a>&#160;</td>
          <td class="paramname"><em>ship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funckja zaznaczająca statek </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">ship</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_ship_manager_8cs_source.html#l00038">38</a> pliku <a class="el" href="_ship_manager_8cs_source.html">ShipManager.cs</a>.</p>

</div>
</div>
<a id="a0ca70d9fcb0f100dad6e13a7e1e887b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca70d9fcb0f100dad6e13a7e1e887b0">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShipManager.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku </p>

<p class="definition">Definicja w linii <a class="el" href="_ship_manager_8cs_source.html#l00021">21</a> pliku <a class="el" href="_ship_manager_8cs_source.html">ShipManager.cs</a>.</p>

</div>
</div>
<a id="aa9a1f7c95493181be84f6d0a294acb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a1f7c95493181be84f6d0a294acb4d">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShipManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja aktualizująca, wywoływana po każdej klatce </p>

<p class="definition">Definicja w linii <a class="el" href="_ship_manager_8cs_source.html#l00030">30</a> pliku <a class="el" href="_ship_manager_8cs_source.html">ShipManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="aaae19cda5c803f6e890a143641d16cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae19cda5c803f6e890a143641d16cce">&#9670;&nbsp;</a></span>boardManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board_manager.html">BoardManager</a> ShipManager.boardManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr <a class="el" href="class_board_manager.html" title="Klasa zawierająca definicję planszy do gry w statki">BoardManager</a> obsługujący planszę do gry </p>

<p class="definition">Definicja w linii <a class="el" href="_ship_manager_8cs_source.html#l00016">16</a> pliku <a class="el" href="_ship_manager_8cs_source.html">ShipManager.cs</a>.</p>

</div>
</div>
<a id="af525b98b790e7ea0f23e067357c790cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af525b98b790e7ea0f23e067357c790cd">&#9670;&nbsp;</a></span>SelectedShip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ship.html">Ship</a> ShipManager.SelectedShip = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametr <a class="el" href="class_ship.html" title="Klasa zawierająca definicję statku">Ship</a> określający aktualnie wybrany statek </p>

<p class="definition">Definicja w linii <a class="el" href="_ship_manager_8cs_source.html#l00012">12</a> pliku <a class="el" href="_ship_manager_8cs_source.html">ShipManager.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_ship_manager_8cs_source.html">ShipManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ship_manager.html">ShipManager</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
