<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Dokumentacja klasy BoardBox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_board_box.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#properties">Właściwości</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_board_box-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy BoardBox</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa generująca pole w planszy do gry  
 <a href="class_board_box.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram dziedziczenia dla BoardBox</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_board_box.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8d3c8043c59a26bfdb5527bc19faeee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a8d3c8043c59a26bfdb5527bc19faeee8">SetBoardPosition</a> (int <a class="el" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a>, int <a class="el" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a>)</td></tr>
<tr class="memdesc:a8d3c8043c59a26bfdb5527bc19faeee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja ustawiająca pozycję pola  <a href="class_board_box.html#a8d3c8043c59a26bfdb5527bc19faeee8">Więcej...</a><br /></td></tr>
<tr class="separator:a8d3c8043c59a26bfdb5527bc19faeee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1471292304fd6850798814d6936bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#aad1471292304fd6850798814d6936bfb">ShowSelection</a> (bool show)</td></tr>
<tr class="memdesc:aad1471292304fd6850798814d6936bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja pokazująca zaznaczone pole na planszy  <a href="class_board_box.html#aad1471292304fd6850798814d6936bfb">Więcej...</a><br /></td></tr>
<tr class="separator:aad1471292304fd6850798814d6936bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb14766e9b6c8028657cba138f9918a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#adb14766e9b6c8028657cba138f9918a5">CheckCoordinates</a> (int <a class="el" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a>, int <a class="el" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a>)</td></tr>
<tr class="memdesc:adb14766e9b6c8028657cba138f9918a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzająca współrzędne pola  <a href="class_board_box.html#adb14766e9b6c8028657cba138f9918a5">Więcej...</a><br /></td></tr>
<tr class="separator:adb14766e9b6c8028657cba138f9918a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fb639ceec4d641004c0a4ee9b3a519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a51fb639ceec4d641004c0a4ee9b3a519">Deselect</a> ()</td></tr>
<tr class="memdesc:a51fb639ceec4d641004c0a4ee9b3a519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odznaczająca wcześniej wybrany statek  <a href="class_board_box.html#a51fb639ceec4d641004c0a4ee9b3a519">Więcej...</a><br /></td></tr>
<tr class="separator:a51fb639ceec4d641004c0a4ee9b3a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:afbd21c194689ea9be43000d4ccacf862"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#afbd21c194689ea9be43000d4ccacf862">Normal</a></td></tr>
<tr class="separator:afbd21c194689ea9be43000d4ccacf862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5dae273f11ee0a22c0964d3cfd232"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#ae8d5dae273f11ee0a22c0964d3cfd232">Hover</a></td></tr>
<tr class="memdesc:ae8d5dae273f11ee0a22c0964d3cfd232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr Material określający jak ma wyglądać dane pole (jak przy najechaniu myszką)  <a href="class_board_box.html#ae8d5dae273f11ee0a22c0964d3cfd232">Więcej...</a><br /></td></tr>
<tr class="separator:ae8d5dae273f11ee0a22c0964d3cfd232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e220b53d50247314f552247520c42f6"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a8e220b53d50247314f552247520c42f6">SelectedHelp</a></td></tr>
<tr class="memdesc:a8e220b53d50247314f552247520c42f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr Material określający jak ma wyglądać dane pole (jak przy zaznaczeniu ale troche inaczej)  <a href="class_board_box.html#a8e220b53d50247314f552247520c42f6">Więcej...</a><br /></td></tr>
<tr class="separator:a8e220b53d50247314f552247520c42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18626f3dd855a50563caab2d6844a5"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#aeb18626f3dd855a50563caab2d6844a5">Selected</a></td></tr>
<tr class="memdesc:aeb18626f3dd855a50563caab2d6844a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr Material określający jak ma wyglądać dane pole (jak przy zaznaczeniu)  <a href="class_board_box.html#aeb18626f3dd855a50563caab2d6844a5">Więcej...</a><br /></td></tr>
<tr class="separator:aeb18626f3dd855a50563caab2d6844a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Właściwości</h2></td></tr>
<tr class="memitem:a7947e339226a041b72055e31d2b0ac05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">x</a><code> [get]</code></td></tr>
<tr class="memdesc:a7947e339226a041b72055e31d2b0ac05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość odczytująca parametr x_board <a class="el" href="class_board_box.html#a35493573aa54de4616a471efa3679c95" title="Parametr int określający współrzędną x pola">x_board</a>  <a href="class_board_box.html#a7947e339226a041b72055e31d2b0ac05">Więcej...</a><br /></td></tr>
<tr class="separator:a7947e339226a041b72055e31d2b0ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe0a663f6954978406294bd9f19e05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">y</a><code> [get]</code></td></tr>
<tr class="memdesc:accfe0a663f6954978406294bd9f19e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Właściwość odczytująca parametr y_board <a class="el" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980" title="Parametr int określający współrzędną y pola">y_board</a>  <a href="class_board_box.html#accfe0a663f6954978406294bd9f19e05">Więcej...</a><br /></td></tr>
<tr class="separator:accfe0a663f6954978406294bd9f19e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a1a0a7f21ea621add319c9756d3848d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a1a0a7f21ea621add319c9756d3848d49">OnEnable</a> ()</td></tr>
<tr class="memdesc:a1a0a7f21ea621add319c9756d3848d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku  <a href="class_board_box.html#a1a0a7f21ea621add319c9756d3848d49">Więcej...</a><br /></td></tr>
<tr class="separator:a1a0a7f21ea621add319c9756d3848d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b9a7542bfb78b4548fef071475ac16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#aa6b9a7542bfb78b4548fef071475ac16">Update</a> ()</td></tr>
<tr class="memdesc:aa6b9a7542bfb78b4548fef071475ac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja aktualizująca, wywoływana po każdej klatce  <a href="class_board_box.html#aa6b9a7542bfb78b4548fef071475ac16">Więcej...</a><br /></td></tr>
<tr class="separator:aa6b9a7542bfb78b4548fef071475ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e185013f3244ccd0cb67d39a66d0677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a8e185013f3244ccd0cb67d39a66d0677">OnMouseOver</a> ()</td></tr>
<tr class="memdesc:a8e185013f3244ccd0cb67d39a66d0677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja określająca zmianę pola po najechaniu myszką na nie  <a href="class_board_box.html#a8e185013f3244ccd0cb67d39a66d0677">Więcej...</a><br /></td></tr>
<tr class="separator:a8e185013f3244ccd0cb67d39a66d0677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60bff45b8b3c28d37240e3ddeec0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a3b60bff45b8b3c28d37240e3ddeec0ec">OnMouseExit</a> ()</td></tr>
<tr class="memdesc:a3b60bff45b8b3c28d37240e3ddeec0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja określająca zmianę pola po zjechaniu myszką z niego  <a href="class_board_box.html#a3b60bff45b8b3c28d37240e3ddeec0ec">Więcej...</a><br /></td></tr>
<tr class="separator:a3b60bff45b8b3c28d37240e3ddeec0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95abddf961c92065833717a391a200ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a95abddf961c92065833717a391a200ee">EnterSelectionMode</a> ()</td></tr>
<tr class="memdesc:a95abddf961c92065833717a391a200ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja która inicjalizuje tryb w którym można wybierać pola  <a href="class_board_box.html#a95abddf961c92065833717a391a200ee">Więcej...</a><br /></td></tr>
<tr class="separator:a95abddf961c92065833717a391a200ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af983f435e06eb2745f12b0eec8a380be"><td class="memItemLeft" align="right" valign="top">MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">meshRenderer</a></td></tr>
<tr class="memdesc:af983f435e06eb2745f12b0eec8a380be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr MeshRender generujący siatkę mesh  <a href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">Więcej...</a><br /></td></tr>
<tr class="separator:af983f435e06eb2745f12b0eec8a380be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fe44735207171936911e18052cf3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_board_generator.html">BoardGenerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#ac0fe44735207171936911e18052cf3db">boardGenerator</a></td></tr>
<tr class="memdesc:ac0fe44735207171936911e18052cf3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr <a class="el" href="class_board_generator.html" title="Klasa generująca planszę do gry w statki">BoardGenerator</a> generujący planszę  <a href="class_board_box.html#ac0fe44735207171936911e18052cf3db">Więcej...</a><br /></td></tr>
<tr class="separator:ac0fe44735207171936911e18052cf3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35493573aa54de4616a471efa3679c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a35493573aa54de4616a471efa3679c95">x_board</a></td></tr>
<tr class="memdesc:a35493573aa54de4616a471efa3679c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr int określający współrzędną x pola  <a href="class_board_box.html#a35493573aa54de4616a471efa3679c95">Więcej...</a><br /></td></tr>
<tr class="separator:a35493573aa54de4616a471efa3679c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0e60ce27e8b4bbe637d1aa92f4c980"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">y_board</a></td></tr>
<tr class="memdesc:aeb0e60ce27e8b4bbe637d1aa92f4c980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr int określający współrzędną y pola  <a href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">Więcej...</a><br /></td></tr>
<tr class="separator:aeb0e60ce27e8b4bbe637d1aa92f4c980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0f741c96384d31a080c680078dbc8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">isHighlighted</a> = false</td></tr>
<tr class="memdesc:a4d0f741c96384d31a080c680078dbc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr bool sprawdzający czy pole jest podświetlone  <a href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">Więcej...</a><br /></td></tr>
<tr class="separator:a4d0f741c96384d31a080c680078dbc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac965086d4261691c3da255f90f3ed2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a7ac965086d4261691c3da255f90f3ed2">isSelected</a> = false</td></tr>
<tr class="memdesc:a7ac965086d4261691c3da255f90f3ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr bool sprawdzający czy pole jest zaznaczone  <a href="class_board_box.html#a7ac965086d4261691c3da255f90f3ed2">Więcej...</a><br /></td></tr>
<tr class="separator:a7ac965086d4261691c3da255f90f3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cec64719be5cdcc95f84befd3b9177"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board_box.html#a65cec64719be5cdcc95f84befd3b9177">isShipOn</a> = false</td></tr>
<tr class="memdesc:a65cec64719be5cdcc95f84befd3b9177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametr bool sprawdzający czy na danym polu jest statek  <a href="class_board_box.html#a65cec64719be5cdcc95f84befd3b9177">Więcej...</a><br /></td></tr>
<tr class="separator:a65cec64719be5cdcc95f84befd3b9177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa generująca pole w planszy do gry </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00007">7</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>
</div><h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="adb14766e9b6c8028657cba138f9918a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb14766e9b6c8028657cba138f9918a5">&#9670;&nbsp;</a></span>CheckCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardBox.CheckCoordinates </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzająca współrzędne pola </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>współrzędna x pola na planszy</td></tr>
    <tr><td class="paramname">y</td><td>współrzędna y pola na planszy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Zwraca</dt><dd></dd></dl>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00165">165</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a51fb639ceec4d641004c0a4ee9b3a519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fb639ceec4d641004c0a4ee9b3a519">&#9670;&nbsp;</a></span>Deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardBox.Deselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja odznaczająca wcześniej wybrany statek </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00179">179</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a95abddf961c92065833717a391a200ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95abddf961c92065833717a391a200ee">&#9670;&nbsp;</a></span>EnterSelectionMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardBox.EnterSelectionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja która inicjalizuje tryb w którym można wybierać pola </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00130">130</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a1a0a7f21ea621add319c9756d3848d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0a7f21ea621add319c9756d3848d49">&#9670;&nbsp;</a></span>OnEnable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardBox.OnEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja inicjalizująca, tworząca instancję obiektu, wywoływana na samym początku </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00079">79</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a3b60bff45b8b3c28d37240e3ddeec0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b60bff45b8b3c28d37240e3ddeec0ec">&#9670;&nbsp;</a></span>OnMouseExit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardBox.OnMouseExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja określająca zmianę pola po zjechaniu myszką z niego </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00112">112</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a8e185013f3244ccd0cb67d39a66d0677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e185013f3244ccd0cb67d39a66d0677">&#9670;&nbsp;</a></span>OnMouseOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardBox.OnMouseOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja określająca zmianę pola po najechaniu myszką na nie </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00104">104</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a8d3c8043c59a26bfdb5527bc19faeee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3c8043c59a26bfdb5527bc19faeee8">&#9670;&nbsp;</a></span>SetBoardPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardBox.SetBoardPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja ustawiająca pozycję pola </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>współrzędna x pola</td></tr>
    <tr><td class="paramname">y</td><td>współrzędna y pola</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00122">122</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="aad1471292304fd6850798814d6936bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1471292304fd6850798814d6936bfb">&#9670;&nbsp;</a></span>ShowSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BoardBox.ShowSelection </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja pokazująca zaznaczone pole na planszy </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">show</td><td>Paramter bool określający czy dane pole jest zaznaczone</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00145">145</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="aa6b9a7542bfb78b4548fef071475ac16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b9a7542bfb78b4548fef071475ac16">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BoardBox.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja aktualizująca, wywoływana po każdej klatce </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00089">89</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ac0fe44735207171936911e18052cf3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fe44735207171936911e18052cf3db">&#9670;&nbsp;</a></span>boardGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_board_generator.html">BoardGenerator</a> BoardBox.boardGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr <a class="el" href="class_board_generator.html" title="Klasa generująca planszę do gry w statki">BoardGenerator</a> generujący planszę </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00031">31</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="ae8d5dae273f11ee0a22c0964d3cfd232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d5dae273f11ee0a22c0964d3cfd232">&#9670;&nbsp;</a></span>Hover</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material BoardBox.Hover</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametr Material określający jak ma wyglądać dane pole (jak przy najechaniu myszką) </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00015">15</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a4d0f741c96384d31a080c680078dbc8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d0f741c96384d31a080c680078dbc8f">&#9670;&nbsp;</a></span>isHighlighted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardBox.isHighlighted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr bool sprawdzający czy pole jest podświetlone </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00064">64</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a7ac965086d4261691c3da255f90f3ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac965086d4261691c3da255f90f3ed2">&#9670;&nbsp;</a></span>isSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardBox.isSelected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr bool sprawdzający czy pole jest zaznaczone </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00068">68</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a65cec64719be5cdcc95f84befd3b9177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cec64719be5cdcc95f84befd3b9177">&#9670;&nbsp;</a></span>isShipOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BoardBox.isShipOn = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr bool sprawdzający czy na danym polu jest statek </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00072">72</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="af983f435e06eb2745f12b0eec8a380be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af983f435e06eb2745f12b0eec8a380be">&#9670;&nbsp;</a></span>meshRenderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MeshRenderer BoardBox.meshRenderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr MeshRender generujący siatkę mesh </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00027">27</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="afbd21c194689ea9be43000d4ccacf862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd21c194689ea9be43000d4ccacf862">&#9670;&nbsp;</a></span>Normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material BoardBox.Normal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Parametr Material określający jak ma wyglądać dane pole (normalnie)</p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00011">11</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="aeb18626f3dd855a50563caab2d6844a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb18626f3dd855a50563caab2d6844a5">&#9670;&nbsp;</a></span>Selected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material BoardBox.Selected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametr Material określający jak ma wyglądać dane pole (jak przy zaznaczeniu) </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00023">23</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a8e220b53d50247314f552247520c42f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e220b53d50247314f552247520c42f6">&#9670;&nbsp;</a></span>SelectedHelp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material BoardBox.SelectedHelp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametr Material określający jak ma wyglądać dane pole (jak przy zaznaczeniu ale troche inaczej) </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00019">19</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="a35493573aa54de4616a471efa3679c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35493573aa54de4616a471efa3679c95">&#9670;&nbsp;</a></span>x_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoardBox.x_board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr int określający współrzędną x pola </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00036">36</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="aeb0e60ce27e8b4bbe637d1aa92f4c980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0e60ce27e8b4bbe637d1aa92f4c980">&#9670;&nbsp;</a></span>y_board</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoardBox.y_board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametr int określający współrzędną y pola </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00040">40</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja właściwości</h2>
<a id="a7947e339226a041b72055e31d2b0ac05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7947e339226a041b72055e31d2b0ac05">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoardBox.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość odczytująca parametr x_board <a class="el" href="class_board_box.html#a35493573aa54de4616a471efa3679c95" title="Parametr int określający współrzędną x pola">x_board</a> </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00044">44</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<a id="accfe0a663f6954978406294bd9f19e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe0a663f6954978406294bd9f19e05">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BoardBox.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Właściwość odczytująca parametr y_board <a class="el" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980" title="Parametr int określający współrzędną y pola">y_board</a> </p>

<p class="definition">Definicja w linii <a class="el" href="_board_box_8cs_source.html#l00054">54</a> pliku <a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li><a class="el" href="_board_box_8cs_source.html">BoardBox.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_board_box.html">BoardBox</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
