<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Board
: <a class="el" href="class_board_generator.html#af1e533b26134d6673475a81a6f666f5d">BoardGenerator</a>
</li>
<li>BoardBox
: <a class="el" href="class_board_generator.html#af3914ccce0d50611760a949b877aef02">BoardGenerator</a>
</li>
<li>boardGenerator
: <a class="el" href="class_board_box.html#ac0fe44735207171936911e18052cf3db">BoardBox</a>
</li>
<li>boardManager
: <a class="el" href="class_ship_manager.html#aaae19cda5c803f6e890a143641d16cce">ShipManager</a>
</li>
<li>boardSize
: <a class="el" href="class_board_generator.html#a5eacf4f1a4fa8c1fd8f7f807ae593e4d">BoardGenerator</a>
</li>
<li>boxSize
: <a class="el" href="class_board_generator.html#a6f08157a128c3988f826b8e99e5cc586">BoardGenerator</a>
</li>
<li>Hover
: <a class="el" href="class_board_box.html#ae8d5dae273f11ee0a22c0964d3cfd232">BoardBox</a>
</li>
<li>isHighlighted
: <a class="el" href="class_board_box.html#a4d0f741c96384d31a080c680078dbc8f">BoardBox</a>
</li>
<li>isSelected
: <a class="el" href="class_board_box.html#a7ac965086d4261691c3da255f90f3ed2">BoardBox</a>
</li>
<li>isShipOn
: <a class="el" href="class_board_box.html#a65cec64719be5cdcc95f84befd3b9177">BoardBox</a>
</li>
<li>meshRenderer
: <a class="el" href="class_board_box.html#af983f435e06eb2745f12b0eec8a380be">BoardBox</a>
</li>
<li>Normal
: <a class="el" href="class_board_box.html#afbd21c194689ea9be43000d4ccacf862">BoardBox</a>
</li>
<li>Selected
: <a class="el" href="class_board_box.html#aeb18626f3dd855a50563caab2d6844a5">BoardBox</a>
</li>
<li>SelectedHelp
: <a class="el" href="class_board_box.html#a8e220b53d50247314f552247520c42f6">BoardBox</a>
</li>
<li>SelectedShip
: <a class="el" href="class_ship_manager.html#af525b98b790e7ea0f23e067357c790cd">ShipManager</a>
</li>
<li>ShipSpace
: <a class="el" href="class_ship.html#a5d62d48eb163aaed8400afbeac9cda8b">Ship</a>
</li>
<li>x_board
: <a class="el" href="class_board_box.html#a35493573aa54de4616a471efa3679c95">BoardBox</a>
</li>
<li>y_board
: <a class="el" href="class_board_box.html#aeb0e60ce27e8b4bbe637d1aa92f4c980">BoardBox</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
