<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt Zespołowy: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt Zespołowy
   </div>
   <div id="projectbrief">Gra w Statki</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Szukaj');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CheckCoordinates()
: <a class="el" href="class_board_box.html#adb14766e9b6c8028657cba138f9918a5">BoardBox</a>
</li>
<li>Deselect()
: <a class="el" href="class_board_box.html#a51fb639ceec4d641004c0a4ee9b3a519">BoardBox</a>
</li>
<li>DeselectShip()
: <a class="el" href="class_ship_manager.html#ada55f7b4cebedd3b5938ff01925e279e">ShipManager</a>
</li>
<li>EnterSelectionMode()
: <a class="el" href="class_board_box.html#a95abddf961c92065833717a391a200ee">BoardBox</a>
</li>
<li>OnEnable()
: <a class="el" href="class_board_box.html#a1a0a7f21ea621add319c9756d3848d49">BoardBox</a>
</li>
<li>OnMouseExit()
: <a class="el" href="class_board_box.html#a3b60bff45b8b3c28d37240e3ddeec0ec">BoardBox</a>
</li>
<li>OnMouseOver()
: <a class="el" href="class_board_box.html#a8e185013f3244ccd0cb67d39a66d0677">BoardBox</a>
</li>
<li>SelectShip()
: <a class="el" href="class_ship_manager.html#a6173bfaea1ad762aafaa66f771923636">ShipManager</a>
</li>
<li>SetBoardPosition()
: <a class="el" href="class_board_box.html#a8d3c8043c59a26bfdb5527bc19faeee8">BoardBox</a>
</li>
<li>ShowSelection()
: <a class="el" href="class_board_box.html#aad1471292304fd6850798814d6936bfb">BoardBox</a>
</li>
<li>Start()
: <a class="el" href="class_board_generator.html#a51e2853266423a64e09218943e366e25">BoardGenerator</a>
, <a class="el" href="class_board_manager.html#a31d8cafec0c4bbce227a22e4ee0ab0e3">BoardManager</a>
, <a class="el" href="class_ship.html#ae4aeea85a34cee54d4e0e815d99e1302">Ship</a>
, <a class="el" href="class_ship_manager.html#a0ca70d9fcb0f100dad6e13a7e1e887b0">ShipManager</a>
</li>
<li>Update()
: <a class="el" href="class_board_box.html#aa6b9a7542bfb78b4548fef071475ac16">BoardBox</a>
, <a class="el" href="class_board_generator.html#a50b375616c0a5afc8fc10bb5387dfa75">BoardGenerator</a>
, <a class="el" href="class_board_manager.html#ac68676114ffd4785d326668716645076">BoardManager</a>
, <a class="el" href="class_ship.html#a6ab0aaf28782b38d9c80bf19e652f46c">Ship</a>
, <a class="el" href="class_ship_manager.html#aa9a1f7c95493181be84f6d0a294acb4d">ShipManager</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
